@font-face {
  font-family: 'alternative-icons';
  src:  url('fonts/alternative-icons.eot?1smc2l');
  src:  url('fonts/alternative-icons.eot?1smc2l#iefix') format('embedded-opentype'),
    url('fonts/alternative-icons.ttf?1smc2l') format('truetype'),
    url('fonts/alternative-icons.woff?1smc2l') format('woff'),
    url('fonts/alternative-icons.svg?1smc2l#alternative-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ion-md"], [class*=" ion-md"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'alternative-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-mdnoun_locate_1210201:before {
  content: "\e900";
}
.ion-mdnoun_Location_787906:before {
  content: "\e901";
}
.ion-mdnoun_Location_1495944:before {
  content: "\e902";
}
.ion-mdnoun_User_47391:before {
  content: "\e903";
}
.ion-mdnoun_User_770797:before {
  content: "\e904";
}
.ion-mdnoun_User_839010:before {
  content: "\e905";
}
.ion-mdnoun_User_1829305:before {
  content: "\e906";
}
.ion-mdnoun_erase_1169215:before {
  content: "\e907";
}
.ion-mdnoun_Trash_151564:before {
  content: "\e908";
}
.ion-mdnoun_Trash_453943:before {
  content: "\e909";
}
.ion-mdnoun_Trash_568696:before {
  content: "\e90a";
}
.ion-mdnoun_hour_1163725:before {
  content: "\e90b";
}
.ion-mdnoun_Smiling-Alarm-Clock_1166597:before {
  content: "\e90c";
}
.ion-mdnoun_Time_26878:before {
  content: "\e90d";
}
.ion-mdnoun_Time_990548:before {
  content: "\e90e";
}
.ion-mdnoun_locate_1746876:before {
  content: "\e90f";
}
.ion-mdnoun_locator_1058838:before {
  content: "\e910";
}
.ion-mdnoun_map-pin_924148:before {
  content: "\e911";
}
.ion-mdnoun_Target_811669:before {
  content: "\e912";
}
.ion-mdnoun_Save_429225:before {
  content: "\e913";
}
.ion-mdnoun_Save_847854:before {
  content: "\e914";
}
.ion-mdnoun_Save_315957:before {
  content: "\e915";
}
.ion-mdnoun_Sad_350804:before {
  content: "\e916";
}
.ion-mdnoun_Sad_819738:before {
  content: "\e917";
}
.ion-mdnoun_Sad_858640:before {
  content: "\e918";
}
.ion-mdnoun_Sad_1820928:before {
  content: "\e919";
}
.ion-mdnoun_Arrow_1823888:before {
  content: "\e91a";
}
.ion-mdnoun_right_446097:before {
  content: "\e91b";
}
.ion-mdnoun_right_550163:before {
  content: "\e91c";
}
.ion-mdnoun_reload_1110710:before {
  content: "\e91d";
}
.ion-mdnoun_reload_1686799:before {
  content: "\e91e";
}
.ion-mdnoun_reload_1691436:before {
  content: "\e91f";
}
.ion-mdnoun_barcode-scanner_547392:before {
  content: "\e920";
}
.ion-mdnoun_scan_1782560:before {
  content: "\e921";
}
.ion-mdnoun_scanning_939949:before {
  content: "\e922";
}
.ion-mdnoun_Plus_1154742:before {
  content: "\e923";
}
.ion-mdnoun_Plus_1591116:before {
  content: "\e924";
}
.ion-mdnoun_Plus_1829000:before {
  content: "\e925";
}
.ion-mdnoun_Flag_1401388:before {
  content: "\e926";
}
.ion-mdnoun_Pin_577298:before {
  content: "\e927";
}
.ion-mdnoun_place_1446673:before {
  content: "\e928";
}
.ion-mdnoun_no-music_231569:before {
  content: "\e929";
}
.ion-mdnoun_Sound_796283:before {
  content: "\e92a";
}
.ion-mdnoun_Sound_920424:before {
  content: "\e92b";
}
.ion-mdnoun_Music_608798:before {
  content: "\e92c";
}
.ion-mdnoun_Sound_208568:before {
  content: "\e92d";
}
.ion-mdnoun_menu_67738:before {
  content: "\e92e";
}
.ion-mdnoun_menu_100508:before {
  content: "\e92f";
}
.ion-mdnoun_menu_1017200:before {
  content: "\e930";
}
.ion-mdnoun_menu_1119824:before {
  content: "\e931";
}
.ion-mdnoun_Exit_1680412:before {
  content: "\e932";
}
.ion-mdnoun_Log-Out_1019083:before {
  content: "\e933";
}
.ion-mdnoun_Happy_350864:before {
  content: "\e934";
}
.ion-mdnoun_Happy_819772:before {
  content: "\e935";
}
.ion-mdnoun_Happy_1691516:before {
  content: "\e936";
}
.ion-mdnoun_find_145621:before {
  content: "\e937";
}
.ion-mdnoun_find_1110925:before {
  content: "\e938";
}
.ion-mdnoun_find_1163384:before {
  content: "\e939";
}
.ion-mdnoun_File_168234:before {
  content: "\e93a";
}
.ion-mdnoun_File_926234:before {
  content: "\e93b";
}
.ion-mdnoun_File_926235:before {
  content: "\e93c";
}
.ion-mdnoun_File_1586520:before {
  content: "\e93d";
}
.ion-mdnoun_Files_1142307:before {
  content: "\e93e";
}
.ion-mdnoun_Files_1203160:before {
  content: "\e93f";
}
.ion-mdnoun_edit_1213161:before {
  content: "\e940";
}
.ion-mdnoun_edit_1826397:before {
  content: "\e941";
}
.ion-mdnoun_edit_1826615:before {
  content: "\e942";
}
.ion-mdnoun_menu_1828995:before {
  content: "\e943";
}
.ion-mdnoun_Cross_738760:before {
  content: "\e944";
}
.ion-mdnoun_Cross_888811:before {
  content: "\e945";
}
.ion-mdnoun_Cross_1328387:before {
  content: "\e946";
}
.ion-mdnoun_Car_7883:before {
  content: "\e947";
}
.ion-mdnoun_Car_1033327:before {
  content: "\e948";
}
.ion-mdnoun_Car_1195155:before {
  content: "\e949";
}
.ion-mdnoun_Car_1541170:before {
  content: "\e94a";
}
.ion-mdnoun_Car_1824135:before {
  content: "\e94b";
}
.ion-mdnoun_Classic-Car_1262098:before {
  content: "\e94c";
}
.ion-mdnoun_Camera_813918:before {
  content: "\e94d";
}
.ion-mdnoun_Camera_817262:before {
  content: "\e94e";
}
.ion-mdnoun_Camera_1133028:before {
  content: "\e94f";
}
.ion-mdnoun_bookmark_100771:before {
  content: "\e950";
}
.ion-mdnoun_bookmark_1429202:before {
  content: "\e951";
}
.ion-mdnoun_bookmark_1497833:before {
  content: "\e952";
}
.ion-mdnoun_bookmark_1604038:before {
  content: "\e953";
}
.ion-mdnoun_back_1442962:before {
  content: "\e954";
}
.ion-mdnoun_back_1442955:before {
  content: "\e955";
}
.ion-mdnoun_back_694553:before {
  content: "\e956";
}
