@import "variables";

@font-face {
  font-family: 'argentina-icons';
  src:  url('#{$icomoon-font-path}/argentina-icons.eot?m8numi');
  src:  url('#{$icomoon-font-path}/argentina-icons.eot?m8numi#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/argentina-icons.ttf?m8numi') format('truetype'),
    url('#{$icomoon-font-path}/argentina-icons.woff?m8numi') format('woff'),
    url('#{$icomoon-font-path}/argentina-icons.svg?m8numi#argentina-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ion-md"], [class*=" ion-md"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'argentina-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-mdnoun_back_694553 {
  &:before {
    content: $ion-mdnoun_back_694553; 
  }
}
.ion-mdpencil {
  &:before {
    content: $ion-mdpencil; 
  }
}
.ion-mdcamera {
  &:before {
    content: $ion-mdcamera; 
  }
}
.ion-mdstack {
  &:before {
    content: $ion-mdstack; 
  }
}
.ion-mdbarcode {
  &:before {
    content: $ion-mdbarcode; 
  }
}
.ion-mdqrcode {
  &:before {
    content: $ion-mdqrcode; 
  }
}
.ion-mdlocation {
  &:before {
    content: $ion-mdlocation; 
  }
}
.ion-mdlocation2 {
  &:before {
    content: $ion-mdlocation2; 
  }
}
.ion-mdcompass2 {
  &:before {
    content: $ion-mdcompass2; 
  }
}
.ion-mdclock {
  &:before {
    content: $ion-mdclock; 
  }
}
.ion-mdalarm {
  &:before {
    content: $ion-mdalarm; 
  }
}
.ion-mddrawer {
  &:before {
    content: $ion-mddrawer; 
  }
}
.ion-mddrawer2 {
  &:before {
    content: $ion-mddrawer2; 
  }
}
.ion-mddownload {
  &:before {
    content: $ion-mddownload; 
  }
}
.ion-mdfloppy-disk {
  &:before {
    content: $ion-mdfloppy-disk; 
  }
}
.ion-mdbin {
  &:before {
    content: $ion-mdbin; 
  }
}
.ion-mdbin2 {
  &:before {
    content: $ion-mdbin2; 
  }
}
.ion-mdtarget {
  &:before {
    content: $ion-mdtarget; 
  }
}
.ion-mdclipboard {
  &:before {
    content: $ion-mdclipboard; 
  }
}
.ion-mdbookmarks {
  &:before {
    content: $ion-mdbookmarks; 
  }
}
.ion-mdhappy2 {
  &:before {
    content: $ion-mdhappy2; 
  }
}
.ion-mdangry {
  &:before {
    content: $ion-mdangry; 
  }
}
.ion-mdcancel-circle {
  &:before {
    content: $ion-mdcancel-circle; 
  }
}
.ion-mdcross {
  &:before {
    content: $ion-mdcross; 
  }
}
.ion-mdcheckmark {
  &:before {
    content: $ion-mdcheckmark; 
  }
}
.ion-mdenter {
  &:before {
    content: $ion-mdenter; 
  }
}
.ion-mdvolume-high {
  &:before {
    content: $ion-mdvolume-high; 
  }
}
.ion-mdvolume-mute2 {
  &:before {
    content: $ion-mdvolume-mute2; 
  }
}

