@font-face {
  font-family: 'argentina-icons';
  src:  url('fonts/argentina-icons.eot?m8numi');
  src:  url('fonts/argentina-icons.eot?m8numi#iefix') format('embedded-opentype'),
    url('fonts/argentina-icons.ttf?m8numi') format('truetype'),
    url('fonts/argentina-icons.woff?m8numi') format('woff'),
    url('fonts/argentina-icons.svg?m8numi#argentina-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ion-md"], [class*=" ion-md"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'argentina-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-mdnoun_back_694553:before {
  content: "\e900";
}
.ion-mdpencil:before {
  content: "\e905";
}
.ion-mdcamera:before {
  content: "\e90f";
}
.ion-mdstack:before {
  content: "\e92e";
}
.ion-mdbarcode:before {
  content: "\e937";
}
.ion-mdqrcode:before {
  content: "\e938";
}
.ion-mdlocation:before {
  content: "\e947";
}
.ion-mdlocation2:before {
  content: "\e948";
}
.ion-mdcompass2:before {
  content: "\e94a";
}
.ion-mdclock:before {
  content: "\e94e";
}
.ion-mdalarm:before {
  content: "\e950";
}
.ion-mddrawer:before {
  content: "\e95c";
}
.ion-mddrawer2:before {
  content: "\e95d";
}
.ion-mddownload:before {
  content: "\e960";
}
.ion-mdfloppy-disk:before {
  content: "\e962";
}
.ion-mdbin:before {
  content: "\e9ac";
}
.ion-mdbin2:before {
  content: "\e9ad";
}
.ion-mdtarget:before {
  content: "\e9b3";
}
.ion-mdclipboard:before {
  content: "\e9b8";
}
.ion-mdbookmarks:before {
  content: "\e9d3";
}
.ion-mdhappy2:before {
  content: "\e9e0";
}
.ion-mdangry:before {
  content: "\e9ed";
}
.ion-mdcancel-circle:before {
  content: "\ea0d";
}
.ion-mdcross:before {
  content: "\ea0f";
}
.ion-mdcheckmark:before {
  content: "\ea10";
}
.ion-mdenter:before {
  content: "\ea13";
}
.ion-mdvolume-high:before {
  content: "\ea26";
}
.ion-mdvolume-mute2:before {
  content: "\ea2a";
}
