$icomoon-font-path: "fonts" !default;

$ion-mdnoun_back_694553: "\e900";
$ion-mdpencil: "\e905";
$ion-mdcamera: "\e90f";
$ion-mdstack: "\e92e";
$ion-mdbarcode: "\e937";
$ion-mdqrcode: "\e938";
$ion-mdlocation: "\e947";
$ion-mdlocation2: "\e948";
$ion-mdcompass2: "\e94a";
$ion-mdclock: "\e94e";
$ion-mdalarm: "\e950";
$ion-mddrawer: "\e95c";
$ion-mddrawer2: "\e95d";
$ion-mddownload: "\e960";
$ion-mdfloppy-disk: "\e962";
$ion-mdbin: "\e9ac";
$ion-mdbin2: "\e9ad";
$ion-mdtarget: "\e9b3";
$ion-mdclipboard: "\e9b8";
$ion-mdbookmarks: "\e9d3";
$ion-mdhappy2: "\e9e0";
$ion-mdangry: "\e9ed";
$ion-mdcancel-circle: "\ea0d";
$ion-mdcross: "\ea0f";
$ion-mdcheckmark: "\ea10";
$ion-mdenter: "\ea13";
$ion-mdvolume-high: "\ea26";
$ion-mdvolume-mute2: "\ea2a";

