@import "variables";

@font-face {
  font-family: 'md';
  src:  url('#{$icomoon-font-path}/md.eot?ddeqmo');
  src:  url('#{$icomoon-font-path}/md.eot?ddeqmo#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/md.ttf?ddeqmo') format('truetype'),
    url('#{$icomoon-font-path}/md.woff?ddeqmo') format('woff'),
    url('#{$icomoon-font-path}/md.svg?ddeqmo#md') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ion-"], [class*=" ion-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'md' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-noun_back_694553 {
  &:before {
    content: $ion-noun_back_694553; 
  }
}
.ion-pencil {
  &:before {
    content: $ion-pencil; 
  }
}
.ion-camera {
  &:before {
    content: $ion-camera; 
  }
}
.ion-stack {
  &:before {
    content: $ion-stack; 
  }
}
.ion-barcode {
  &:before {
    content: $ion-barcode; 
  }
}
.ion-qrcode {
  &:before {
    content: $ion-qrcode; 
  }
}
.ion-location {
  &:before {
    content: $ion-location; 
  }
}
.ion-location2 {
  &:before {
    content: $ion-location2; 
  }
}
.ion-compass2 {
  &:before {
    content: $ion-compass2; 
  }
}
.ion-clock {
  &:before {
    content: $ion-clock; 
  }
}
.ion-alarm {
  &:before {
    content: $ion-alarm; 
  }
}
.ion-drawer {
  &:before {
    content: $ion-drawer; 
  }
}
.ion-drawer2 {
  &:before {
    content: $ion-drawer2; 
  }
}
.ion-download {
  &:before {
    content: $ion-download; 
  }
}
.ion-floppy-disk {
  &:before {
    content: $ion-floppy-disk; 
  }
}
.ion-bin {
  &:before {
    content: $ion-bin; 
  }
}
.ion-bin2 {
  &:before {
    content: $ion-bin2; 
  }
}
.ion-target {
  &:before {
    content: $ion-target; 
  }
}
.ion-clipboard {
  &:before {
    content: $ion-clipboard; 
  }
}
.ion-bookmarks {
  &:before {
    content: $ion-bookmarks; 
  }
}
.ion-happy2 {
  &:before {
    content: $ion-happy2; 
  }
}
.ion-angry {
  &:before {
    content: $ion-angry; 
  }
}
.ion-cancel-circle {
  &:before {
    content: $ion-cancel-circle; 
  }
}
.ion-cross {
  &:before {
    content: $ion-cross; 
  }
}
.ion-checkmark {
  &:before {
    content: $ion-checkmark; 
  }
}
.ion-enter {
  &:before {
    content: $ion-enter; 
  }
}
.ion-volume-high {
  &:before {
    content: $ion-volume-high; 
  }
}
.ion-volume-mute2 {
  &:before {
    content: $ion-volume-mute2; 
  }
}

