@font-face {
  font-family: 'md';
  src:  url('fonts/md.eot?ddeqmo');
  src:  url('fonts/md.eot?ddeqmo#iefix') format('embedded-opentype'),
    url('fonts/md.ttf?ddeqmo') format('truetype'),
    url('fonts/md.woff?ddeqmo') format('woff'),
    url('fonts/md.svg?ddeqmo#md') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ion-"], [class*=" ion-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'md' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ion-noun_back_694553:before {
  content: "\e900";
}
.ion-pencil:before {
  content: "\e905";
}
.ion-camera:before {
  content: "\e90f";
}
.ion-stack:before {
  content: "\e92e";
}
.ion-barcode:before {
  content: "\e937";
}
.ion-qrcode:before {
  content: "\e938";
}
.ion-location:before {
  content: "\e947";
}
.ion-location2:before {
  content: "\e948";
}
.ion-compass2:before {
  content: "\e94a";
}
.ion-clock:before {
  content: "\e94e";
}
.ion-alarm:before {
  content: "\e950";
}
.ion-drawer:before {
  content: "\e95c";
}
.ion-drawer2:before {
  content: "\e95d";
}
.ion-download:before {
  content: "\e960";
}
.ion-floppy-disk:before {
  content: "\e962";
}
.ion-bin:before {
  content: "\e9ac";
}
.ion-bin2:before {
  content: "\e9ad";
}
.ion-target:before {
  content: "\e9b3";
}
.ion-clipboard:before {
  content: "\e9b8";
}
.ion-bookmarks:before {
  content: "\e9d3";
}
.ion-happy2:before {
  content: "\e9e0";
}
.ion-angry:before {
  content: "\e9ed";
}
.ion-cancel-circle:before {
  content: "\ea0d";
}
.ion-cross:before {
  content: "\ea0f";
}
.ion-checkmark:before {
  content: "\ea10";
}
.ion-enter:before {
  content: "\ea13";
}
.ion-volume-high:before {
  content: "\ea26";
}
.ion-volume-mute2:before {
  content: "\ea2a";
}
