$icomoon-font-path: "fonts" !default;

$ion-noun_back_694553: "\e900";
$ion-pencil: "\e905";
$ion-camera: "\e90f";
$ion-stack: "\e92e";
$ion-barcode: "\e937";
$ion-qrcode: "\e938";
$ion-location: "\e947";
$ion-location2: "\e948";
$ion-compass2: "\e94a";
$ion-clock: "\e94e";
$ion-alarm: "\e950";
$ion-drawer: "\e95c";
$ion-drawer2: "\e95d";
$ion-download: "\e960";
$ion-floppy-disk: "\e962";
$ion-bin: "\e9ac";
$ion-bin2: "\e9ad";
$ion-target: "\e9b3";
$ion-clipboard: "\e9b8";
$ion-bookmarks: "\e9d3";
$ion-happy2: "\e9e0";
$ion-angry: "\e9ed";
$ion-cancel-circle: "\ea0d";
$ion-cross: "\ea0f";
$ion-checkmark: "\ea10";
$ion-enter: "\ea13";
$ion-volume-high: "\ea26";
$ion-volume-mute2: "\ea2a";

